BEVM_DEV_SCAN_URL="https://scan-testnet.bevm.io/"
BEVM_DEV_RPC_URL="https://testnet.bevm.io"
BEVM_DEV_PRIVATE_KEY = ''
BEVM_API_KEY="C43V5PXYF8FNRV3ZA5IQVGBHTVR22Y68R3"


RPC_TESTNET_URL = ""
TESTNET_PRIVATE_KEY = ""
TEST_API_KEY=""
